<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0</Version>
    <Authors>Alexandru Ciobanu (alex+git@ciobanu.org)</Authors>
    <Company>Alexandru Ciobanu (alex+git@ciobanu.org)</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pavkam/abacaxi/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pavkam/abacaxi/master/40218-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pavkam/abacaxi</PackageProjectUrl>
    <Description>A library with data structures, various algorithms and numerous extension methods.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Alexandru Ciobanu (alex+git@ciobanu.org), 2017-2018</Copyright>
    <PackageTags>Algorithms Containers Learning Extensions</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/pavkam/abacaxi</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DocumentationFile>bin\Debug\net45\Abacaxi.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\net45\Abacaxi.xml</DocumentationFile>
	<NoWarn></NoWarn>
  </PropertyGroup>
  
 <ItemGroup>
   <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
 </ItemGroup>
  
</Project>
