<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>0.9</Version>
    <Authors>Alexandru Ciobanu (alex+git@ciobanu.org)</Authors>
    <Company>Alexandru Ciobanu (alex+git@ciobanu.org)</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pavkam/abacaxi/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pavkam/abacaxi/master/40218-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pavkam/abacaxi</PackageProjectUrl>
    <Description>A library with data structures, various algorithms and numerous extension methods.</Description>
    <PackageReleaseNotes>Switch to .NET 4.5 as a dependancy.</PackageReleaseNotes>
    <Copyright>Alexandru Ciobanu (alex+git@ciobanu.org), 2017</Copyright>
    <PackageTags>Algorithms Containers Learning Extensions</PackageTags>
    <AssemblyVersion>0.99.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <FileVersion>0.99.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abacaxi.Practice\Abacaxi.Practice.csproj" />
    <ProjectReference Include="..\Abacaxi\Abacaxi.csproj" />
  </ItemGroup>
</Project>