<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.1</Version>
    <Authors>Alexandru Ciobanu (alex+git@ciobanu.org)</Authors>
    <Company>Alexandru Ciobanu (alex+git@ciobanu.org)</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pavkam/abacaxi/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pavkam/abacaxi/master/40218-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pavkam/abacaxi</PackageProjectUrl>
    <Description>An extension library for Abacaxi. This library only contains practice-related code (not useful).</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Alexandru Ciobanu (alex+git@ciobanu.org), 2017-2018</Copyright>
    <PackageTags>Algorithms Containers Learning Extensions</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <FileVersion>1.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/pavkam/abacaxi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>$(OutputPath)Abacaxi.Practice.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Abacaxi\Abacaxi.csproj" />
  </ItemGroup>
  
</Project>