<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>0.9</Version>
    <Authors>Alexandru Ciobanu (alex+git@ciobanu.org)</Authors>
    <Company>Alexandru Ciobanu (alex+git@ciobanu.org)</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pavkam/abacaxi/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pavkam/abacaxi/master/40218-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pavkam/abacaxi</PackageProjectUrl>
    <Description>An extension library for Abacaxi. This library only contains practice-related code (not useful).</Description>
    <PackageReleaseNotes>Switch to .NET 4.5 as dependancy.</PackageReleaseNotes>
    <Copyright>Alexandru Ciobanu (alex+git@ciobanu.org), 2017</Copyright>
    <PackageTags>Algorithms Containers Learning Extensions</PackageTags>
    <AssemblyVersion>0.99.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <FileVersion>0.99.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Abacaxi.Practice.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abacaxi\Abacaxi.csproj" />
  </ItemGroup>
</Project>